<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--main container-->
    <div class="wrapper"> 
      <aside class="sidebar">
        <img class="photo" src="./img/my_photo.jpg" alt="my photo">
<div class="main-container">
        <!--Contacts container-->
        <div class="contacts">
          <h3 class="contacts-title">Contacts</h3>
          <div>
           <span class="span">C: </span> <a class="link" href="+380665677149">+38066 567 71 49</a>
          </div>
          <div>
            <span class="span">E: </span> <a class="link" href="mailto:kristuwa15@ukr.net">kristuwa15@ukr.net</a>
          </div>
        </div>

        <!--Tech Skills container-->
        <div class="tech-skills">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-li"><span class="text">HTML5</span></li>
            <li class="tech-li"><span class="text">CSS3</span></li>
            <li class="tech-li"><span class="text">GIT</span></li>
            <li class="tech-li"><span class="text">WebPack</span></li>
            <li class="tech-li"><span class="text">JavaScript</span></li>
            <li class="tech-li"><span class="text">React.js</span></li>
            <li class="tech-li"><span class="text">Node.js</span></li>
          </ul>
        </div>

        <!--Soft Skills container-->
        <div class="soft-skills">
          <h3 class="soft_skills-title">Soft Skills</h3>
          <ul>
            <li class="skills-li"><span class="text_skills">Scrum</span></li>
            <li class="skills-li"><span class="text_skills">Agile</span></li>
            <li class="skills-li"><span class="text_skills">GTD</span></li>
            <li class="skills-li"><span class="text_skills">Teamwork</span></li>
          </ul>
        </div>
      </div>     
      </aside>

      <!--about me container-->
      <div class="mcontainer">
        <!--about me main info-->
        <div class="info">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Khrystyna Krasovska</h1>
  
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
            suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
            lacus vel facilisis.
          </p>
        </div> 

        <!--project container-->
        <div class="projects-container">
          <h3 class="title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
              <span class="dots">.....................</span>
              <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
              <span class="dots">....................</span>
              <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
              <span class="dots">...................</span>
              <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div>
          <h3 class="title">Work Experience</h3>

           <!--company 1-->
          <div>
            <h4 class="profession-title">Front-End Developer <span class="prof"> Freelance</span></h4>
            <span class="prof-time">September 2019 - up to now <span class="slash">|</span> Ukraine</span>
            <ul class="profession-duties">
              <li class="duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li class="duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="duties-item">Risus commodo viverra maecenas.</li>
              <li class="duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
            </ul>
          </div>
          
          <!--company 2-->
          <div>
            <h4 class="profession-title">Manager <span class="prof">Roga & Kopyta New</span></h4>
            <span class="prof-time">March 2015 - October 2018 <span class="slash">|</span> Ukraine</span>
            <ul class="profession-duties">
              <li class="duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
              <li class="duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!--company 3-->
          <div >
            <h4 class="profession-title">Manager <span class="prof">Roga & Kopyta LLC</span></h4>
            <span class="prof-time">June 2014 - February 2015 <span class="slash">|</span> Ukraine</span>
            <ul class="profession-duties">
              <li class="duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

           <!--education-->
           <div>
            <h4 class="title">Education</h4>
            <h3 class="univer">National Aerospace University – Kharkiv Aviation Institute</h3>
            <h2 class="spec">Development and design of products from composite materials</h2>
            <span class="univer-time">Septermber 2006 - February 2012 <span class="slash">|</span> Ukraine</span>
            </div>

        </div>
      </div>
    </div>
  </body>
</html>
