*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #f5f7fa;
    padding: 40px 20px;

    font-family: Montserrat;
}
.wrapper{
    background: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgb(0,0,0,15);
}
.sidebar{
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.photo{
    width: 370px;
}
.mcontainer{
    padding: 110px 90px;
}
.contacts{
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}
.contacts-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}
.link{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
    margin-right: 10px;
}
.span{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}
.tech-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #ffffff;
    }
.tech-skills{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.tech-li{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
    }
.text{
    color: #aeb2b7;
}
.soft-skills{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;  
}
.soft_skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}
.skills-li{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
}
.text_skills{
   color: #aeb2b7;
}
.profession{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 25px;
}
.name{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}
.info{
    margin-bottom: 65px;
}
.title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-link{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tech-name{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.dots{
    color: #bebebe;
    font-weight: 100;
}
.projects-item{
    font-weight: 700;
    margin-left: 17px;
}
.projects-container{
    margin-bottom: 55px;
}
.profession-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.slash{
    color: #000000;
}
.prof{
    color: #ff7011;
}
.prof-time{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 14px;
}
.profession-duties{
    margin-top: 14px;
    margin-bottom: 30px;
}
.duties-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.univer{
    color: #ff6b08;;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.spec{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}
.univer-time{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}